a{
	text-decoration: none;
}


// section1 开始
.section1{
	width: 100%;
	// background-color: #0176d3;
	background:url(../image/bg.jpg)50% 3% repeat;
	.box1{
		position: relative;
		width: 80%;
		height: 100%;
		margin: 0 auto;
		left: 20px;
		padding-left: -30px;
		// background-color: red;
		.shi1{
			position: absolute;
			left: 400px;
			top: 250px;
			z-index:1;
			opacity: 0;
		}
		.shi2{
			position: absolute;
			left: 350px;
			top: 300px;
			opacity: 0;
		}
		.shi3{
			position: absolute;
			left: 350px;
			top: 350px;
			z-index: 1;
			opacity: 0;
		}
		.shi4{
			position: absolute;
			left: 350px;
			top: 460px;
			opacity: 0;
		}
		.ji1{
			position: absolute;
			left: 630px;
			top: 150px;
			opacity: 0;
		}
		.ji2{
			position: absolute;
			left: 630px;
			top: 250px;
			opacity: 0;
		}
		.ji3{
			position: absolute;
			left: 750px;
			top: 250px;
			opacity: 0;
		}
		.c2013-2{
			position: absolute;
			left: 650px;
			top: 510px;
			opacity: 0;
		}
		.c2013-0{
			position: absolute;
			left: 700px;
			top: 530px;
			opacity: 0;
		}
		.c2013-1{
			position: absolute;
			left: 760px;
			top: 530px;
			opacity: 0;
		}
		.c2013-3{
			position: absolute;
			left: 795px;
			top: 530px;
			opacity: 0;
		}
		.slogen{
			position: absolute;
			left: 430px;
			top: 610px;
			opacity: 0;
		}
	}
	
	
}
// section2 开始
.section2{
	width: 100%;
	background-color: rgb(194, 229, 255);
	font-size: 20px;
	color:#004b85;
	line-height: 20px;
	overflow: hidden;
	.box2{
		width: 90%;
		margin: 0 auto;
		height: 100%;
		background: url(../image/bg2.png) 50% no-repeat;
		position: relative;
		a{
			color:#004b85;
			line-height: 40px;
			opacity: 0;
			&:hover{
				color:#1d93f0;
			}
			white-space:nowrap;
			/* 强制在同一行内显示所有文本，直到文本结束或者遭遇 br 对象。不换行 */
			span{
				display: inline-block;
				border-radius: 15px;
				background-color: #1d93f0;
				font-size: 20px;
				line-height: 20px;
				vertical-align: middle;
				padding:1px 5px;
				color: #fff;
				margin-top:-5px; 

				img{
					opacity: 0;
				}
			}
		}
		.xw1{position: absolute;top: 10px;left: 240px;}
		.xw2{position: absolute;top: 45px;left: 240px;}
		.xw3{position: absolute;top: 80px;left: 240px;}
		.xw4{position: absolute;top: 115px;left: 240px;line-height: 40px;font-size: 40px;}
		.xw5{position: absolute;top: 120px;left: 840px;}
		.xw6{position: absolute;top: 155px;left: 840px;}
		.xw8{position: absolute;top: 190px;left: 840px;}
		.xw7{position: absolute;top: 225px;left: 840px;line-height: 40px;font-size: 40px;}
		.xw9{position: absolute;top: 375px;left: 450px;}
		.xw10{position: absolute;top: 410px;left: 450px;}
		.xw11{position: absolute;top: 445px;left: 370px;}
		.xw12{position: absolute;top: 480px;left: 250px;line-height: 40px;font-size: 40px;}
		.xw13{position: absolute;top: 530px;left: 960px;}
		.xw14{position: absolute;top: 568px;left: 960px;line-height: 40px;font-size: 40px;}
		.xw15{position: absolute;top: 610px;left: 960px;}
		.xw16{position: absolute;top: 645px;left: 960px;}


		.xi1{position: absolute;top: 160px;left: 240px;opacity: 0;}
		.xi2{position: absolute;top: 10px;left: 470px;opacity: 0;}
		.xi3{position: absolute;top: 380px;left: 600px;opacity: 0;}
		.xi4{position: absolute;top: 380px;left: 960px;opacity: 0;}
	}
}

// section3 开始
.section3{
	width: 100%;
	background-color: rgb(253, 246, 225);
	font-size: 20px;
	// color:#004b85;
	line-height: 20px;
	overflow: hidden;
	.box3{
		background: url(../image/bg3.png) 50% no-repeat;
		width: 90%;
		margin: 0 auto;
		height: 100%;
		
		position: relative;

		a{
			color:#8a5e25;
			line-height: 40px;
			// opacity: 0;
			&:hover{
				color:#d58116;
			}
			white-space:nowrap;
			span{
				display: inline-block;
				border-radius: 15px;
				background-color: #d58116;
				font-size: 20px;
				line-height: 20px;
				vertical-align: middle;
				padding:1px 5px;
				color: #fff;
				margin-top:-5px; 

				
			}
		}
		.ss-up{
			position: absolute;
			top: 20px;
			left: 150px;
			// background-color: green;
			width: 400px;
			height: 300px;
			opacity: 0;
			.xw1{
				position: absolute;
				top: 70px;
				left: 62px;
			}
			.xw2{
				position: absolute;
				top: 105px;
				left: 62px;
			}
			.xw3{
				position: absolute;
				top: 140px;
				left: 0px;
				line-height: 40px;
				font-size: 40px;
			}
			.xi1{
				position: absolute;
				top: 30px;
				left: 170px;
				// opacity: 0;
			}
		}
		
		.ss-right{
			position: absolute;
			top: 20px;
			left: 650px;
			width: 400px;
			height: 300px;
			opacity: 0;
			.xw4{
				position: absolute;
				top: 150px;
				left: -110px;
			}
			.xw5{
				position: absolute;
				top: 185px;
				left: -110px;
			}
			.xw6{
				position: absolute;
				top: 220px;
				left: -140px;
				line-height: 40px;
				font-size: 40px;

			}
			.xi2{
				position: absolute;
				top: 70px;
				left: 170px;
				// opacity: 0;
			}
		}
		.ss-left{
			position: absolute;
			top: 350px;
			left: 250px;

			width: 280px;
			height: 300px;
			opacity: 0;
			.xw7{
				position: absolute;
				top: 0px;
				left: -20px;
				line-height: 40px;
				font-size: 40px;

			}
			.xw8{
				position: absolute;
				top: 150px;
				left: -20px;
			}
			.xw9{
				position: absolute;
				top: 200px;
				left: -20px;

			}
			.xw10{
				position: absolute;
				top: 250px;
				left: -20px;

			}
			.xi3{
				position: absolute;
				left: 0px;
				top: 50px;
				// opacity: 0;
			}
		}
		.ss-down{
			position: absolute;
			top: 350px;
			left: 650px;
			width: 580px;
			height: 300px;
			opacity: 0;
			.xw11{
				position: absolute;
				top: 30px;
				left: 240px;
				line-height: 40px;
				font-size: 40px;

			}
			.xw12{
				position: absolute;
				top: 65px;
				left: 240px;
			}
			.xw13{
				position: absolute;
				top: 100px;
				left: 240px;
			}
			.xw14{
				position: absolute;
				top: 135px;
				left: 240px;
			}
			.xw15{
				position: absolute;
				top: 170px;
				left: 240px;
			}
			.xi4{
				position: absolute;
				left: -240px;
				// opacity: 0;
			}
		}
	}
}

.section4{
	width: 100%;
	background-color: rgb(233, 233, 233);
	font-size: 20px;
	
	line-height: 20px;
	overflow: hidden;
	.box4{
		background: url(../image/bg4.png) 50% no-repeat;
				margin: 0 auto;
		height: 100%;
		width: 80%;
		position: relative;
		a{
			color:#535353;
			line-height: 40px;
			// opacity: 0;
			&:hover{
				color:#bababa;
			}
			white-space:nowrap;
			span{
				display: inline-block;
				border-radius: 15px;
				background-color: #888;
				font-size: 20px;
				line-height: 20px;
				vertical-align: middle;
				padding:1px 5px;
				color: #fff;
				margin-top:-5px; 

				
			}
		}
		.ss-up{
			opacity: 0;
			.xi1{
				position: absolute;
				top: 10px;
				left: 200px;
			}
			.xw1{
				position: absolute;
				top: 50px;
				left: 480px;
				font-size: 40px;
				line-height: 40px;
			}
			.xw2{
				position: absolute;
				top: 88px;
				left: 480px;
			}
			.xw3{
				position: absolute;
				top: 120px;
				left: 480px;
			}
		}
		
		.ss-left{
			opacity: 0;
			.xi2{
				position: absolute;
				top: 200px;
				left: 200px;
			}
			.xw4{
				position: absolute;
				top: 380px;
				left: 200px;
				font-size: 40px;
				line-height: 40px;
			}
			.xw5{
				position: absolute;
				top: 415px;
				left: 200px;
			}
			.xw6{
				position: absolute;
				top: 445px;
				left: 200px;
			}
		}
		
		.ss-right{
			opacity: 0;
			.xw7{
				position: absolute;
				top: 220px;
				left:480px;
			}
			.xw8{
				position: absolute;
				top: 255px;
				left:480px;
			}
			.xw9{
				position: absolute;
				top: 290px;
				left:480px;
			}
			.xw10{
				position: absolute;
				top: 325px;
				left:480px;
			}
			.xw11{
				position: absolute;
				top: 360px;
				left:480px;
				font-size: 40px;
				line-height: 40px;
			}
			.xw12{
				position: absolute;
				top: 395px;
				left:480px;
			}
			.xi3{
				position: absolute;
				top: 190px;
				left: 700px;
			}
		}
		.ss-down{
			opacity: 0;
			.xw13{
				position: absolute;
				top: 490px;
				left: 100px;
				font-size: 40px;
				line-height: 40px;
			}
			.xw14{
				position: absolute;
				top: 525px;
				left: 390px;
			}
			.xw15{
				position: absolute;
				top: 560px;
				left: 370px;
			}
			.xi4{
				position: absolute;
				top: 490px;
				left: 550px;
			}
		}
	}
}

.section5{
	width: 100%;
	height: 100%;
	background-color: #f9f3dc;
	font-size: 20px;
	// color:#004b85;
	line-height: 20px;
	overflow: hidden;
	
	.box5{
		width: 65%;
		height: 100%;
		margin: 0 auto;
		padding: 70px 100px 50px 100px;
		font-size: 12px;
		// background-color: red;
		h2{
			font-size: 40px;
			line-height: 40px;
			color: #856B37;
			// background-color: red;

		}
		.img-foot{
			width: 100%;
			img{
				width: 23%;
				margin-bottom: 18px;
			}

		}
		p{
			text-align: center;
			// font-size: 14px;
			a{
				color: #0074ea;
			}
		}
	}
}

#menu{
	z-index: 10;
	position: fixed;
	right: 10px;
	top: 35%;
	width: 110px;
	li{
		
		background-color: #fff;
		
		list-style: none;
		margin-bottom: 10px;
		line-height: 30px;
		text-align: center;
		a{
			color: #0074ea;
			font-weight: bolder;
			width: 100px;
			height: 30px;
			display: inline-block;
		}
	}
	.active{
		background-color:#0074ea;
		// background-color: red;
		a{
			color: #fff;
		}
	}
}



@keyframes goright{
	0%{
		opacity: 0;
    -webkit-transform: translate3d(-300px, -300px, -300px);
    transform: translate3d(-300px, -300px, -300px);
	}	
	100%{
		opacity: 1;

	}
}

.goright{
	opacity: 1;
	-webkit-animation:goright .8s 0s forwards;
}


@keyframes goleft{
	0%{
	opacity: 0;
    -webkit-transform: translate3d(300px, -300px, 300px);
    transform: translate3d(300px, -300px, 300px);
	}	
	100%{
		opacity: 1;

	}
}

.goleft{
	opacity: 1;

	-webkit-animation:goleft .8s 0s forwards;
}

@keyframes center{
	0%{
	opacity: 0;
    -webkit-transform: translate3d(300px, -300px, 300px);
    transform: translate3d(0px, 300px, 300px);
    width: 0%;
	}	
	100%{
		opacity: 1;
	
	}
}

.center{
	opacity: 1;

	-webkit-animation:center .7s 0s forwards;
}

@keyframes upin{
	0%{
	opacity: 0;
    -webkit-transform: translate3d(0px, -300px, 300px);
    transform: translate3d(0px, -300px, 300px);
    width: 0%;
	}	
	100%{
		opacity: 1;
	
	}
}

.upin{
	opacity: 1;

	-webkit-animation:upin .7s 0s forwards;
}

@keyframes downin{
	0%{
	opacity: 0;
    -webkit-transform: translate3d(0px, 300px, 300px);
    transform: translate3d(0px, 300px, 300px);
    width: 0%;
	}	
	100%{
		opacity: 1;
	
	}
}

.downin{
	opacity: 1;

	-webkit-animation:downin .7s 0s forwards;
}

@keyframes leftin{
	0%{
	opacity: 0;
    -webkit-transform: translate3d(-300px, 0px, 300px);
    transform: translate3d(-300px, 0px, 300px);
    width: 0%;
	}	
	100%{
		opacity: 1;
	
	}
}

.leftin{
	opacity: 1;

	-webkit-animation:leftin .7s 0s forwards;
}

@keyframes rightin{
	0%{
	opacity: 0;
    -webkit-transform: translateX(300px);
    transform: translateX(300px);
    width: 0%;
	}	
	100%{
		opacity: 1;
	
	}
}

.rightin{
	opacity: 1;

	-webkit-animation:rightin .7s 0s forwards;
}

@media screen and (max-width:1324px){
	.section1 .box1{
		width: 100%;
		margin: 0 auto;
		}
	.section2 .box2{
		width: 100%;
		margin-left:-50px ;
		}
	.section3 .box3{
		width: 100%;
		margin: 0 auto;
		margin-left:-50px ;
		}
	.section4 .box4{
		width: 100%;
		margin: 0 auto;
		margin-left:-50px ;
		}
	.section5 .box5{
		width: 100%;
		margin: 0 auto;
		margin-left:-50px ;
		}	
	}